<html>
<head>
<title>WTA</title> 
</head>

<body>

 <div style="background-image: url(college.png);background-size: cover;"></body>
<center><img src="logo.png" alt="logo" width="150" height="110" >
</center>



<h1 style="text-align:center;color:black;">ALVAS INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>

        
    
<h3 style="text-align:center;color:black;"><b> Unit of Alva's Education Foundation(R), Moodbidri</b> </h3>
<p align=center style="text-align:center;color:black;"><b>(Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka)</b></p>

<br>
<marquee><h1 style="text-align:left;color:black"><b>Welcome to Alva’s Institute of Engineering & Technology (AIET)</b></h1> 
</marquee><br><br><br><br>
<h1 style="text-align:center;color:black;">Vision </h1>
<h2 style="text-align:center;color: black;">“Transformative education by pursuing excellence in Engineering and Management through enhancing skills to meet the evolving needs of the community”</h2> 
<h1 style="text-align:center;color:black;">Mission </h1>

<h2 style="text-align:center;color: black;">To bestow quality technical education to imbibe knowledge, creativity and ethos to students community.</h2>
<h2 style="text-align:center;color: black;">To inculcate the best engineering practices through transformative education.</h2>
<h2 style="text-align:center;color: black;">To develop a knowledgeable individual for a dynamic industrial scenario.</h2> 
<h2 style="text-align:center;color: black;">To inculcate research, entrepreneurial skills and human values in order to cater the needs of the society.</h2><br>

  <h3 style="text-align:center;color:black" >"DEPARTMENTS"</h3>
 <center>  <a href=branch.html><h3 style="text-align:center;color:black;">Click here</h3></a>   </center>

</html>