<html>
<head>
<title>WTA</title> 
</head>
<body>

  
 <center><img src="logo.png" alt="logo" width="150" height="110" >
 </center><hr>  

<h2 style="text-align:center;color:black">Department of Computer Science and Engineering </h2>
<center> <a href=cse.html>CSE</a> </center><br><br><hr>

 <h2 style="text-align:center;color:black">Department of Electronics communication and Engineering </h2> 
 <center>  <a href=ece.html>ECE</a> </center><br><br><hr>
  
   <h2 style="text-align:center;color:black"> Department of Information Science and Engineering </h2>
  <center> <a href=ise.html>ISE</a> </center><br><br><hr><br><br>
  <center><a href="Alvas .html">HOME</a><center>
  </body>
</html>
