<html>
<head>
<title> WTA</title> 
</head>
<body >
  <center><img src="logo.png" alt="logo" width="150" height="110" ><hr>

<h1>Computer Science </h1>

<h2>Semester 1 </h2>
<ul type=circle>
  <li>Phycics</li>
  <li>Maths 1</li>
  <li>Mechanical</li>
  <li>Civil</li>
  <li>Physics lab</li>
  <li>Mechanical lab</li>
</ul><hr> 
<h2>Semester 3 </h2>
<ul type=circle>
  <li>Matha 3</li>
  <li>ADE</li>
  <li>DSA</li>
  <li>CO</li>
  <li>USP</li>
  <li>DMS</li>
  <li>ADE Lab</li>
  <li>DSA Lab</li>
</ul> <hr> 
<h2>Semester 5 </h2>
<ul type=circle>
  <li>ME</li>
  <li>CNSC</li>
  <li>DBMS</li>
  <li>ATC</li>
  <li>Ad.JAVA & J2EE</li>
  <li>AI</li>
  <li>CNSC Lab</li>
  <li>DBMS Lab</li>

</ul><hr>
<h2>Semester 7 </h2>
<ul type=circle>
  <li>WT</li>
  <li>ACA</li>
  <li>ML</li>
  <li>USP</li>
  <li>SAN</li>
  <li>ML Lab</li>
  <li>WT Lab</li>
</ul><br><hr>   
<h1 >Semester 1</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>Physics</TD><TD>Miss.Ashwini</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>Maths 1</TD><TD>Mrs. Rashmi</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>Mechanical</TD><TD>Mr.Sadashiv</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>Civil</TD><TD>Miss.Aishwarya</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>Physics lab</TD><TD>Miss.Ashwini</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>Mechanical lab</TD><TD>Mr.Gopalkrishna</TD><TD>B</TD></TR>
</TABLE><br>

 <hr>
<h1 >Semester 3</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty  <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>Maths 3</TD><TD>Mrs.Pramila konde</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>ADE</TD><TD>Mr.Vasudev</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>DSA</TD><TD>Mr.Venkatesh Bhat</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>CO</TD><TD>Miss.Ankitha shetty</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>DMS</TD><TD>Miss.Shruthi shetty</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>ADE Lab</TD><TD>Miss.Shilpa</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>DSA Lab Lab</TD><TD>Mr.Venkatesh Bhat</TD><TD>B</TD></TR>
</TABLE><br>
<hr>

<h1 >Semester 5</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty  <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>ME</TD><TD>Miss.Megha Hegde</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>CNSC</TD><TD>Mr.Sushanth</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>DBMS</TD><TD>Mrs.Reena Lobo</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>ATC</TD><TD>Mr.Harish kundar</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>Ad.JAVA & J2EE</TD><TD>Mr. Parikshith</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>AI</TD><TD>Mrs.Sumith</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>CNSC Lab</TD><TD>Mr.Sushanth</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>DBMS Lab Lab</TD><TD>Mrs.Reena Lobo</TD><TD>B</TD></TR>
</TABLE><br>
<hr>
 
<h1 >Semester 7 </h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty  <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>WT</TD><TD>Dr.Mohideen Badhusha</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>ACA</TD><TD>Dr.Manjunath Kotari</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>ML</TD><TD>Mr.Sayeesh</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>USP</TD><TD>Mr.Venkatesh Bhat</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>SAN</TD><TD>Mr.Vivek sharma</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>ML lab</TD><TD>Mr.Sayeesh</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>WT lab</TD><TD>Dr.Mohideen Badhusha</TD><TD>B</TD></TR>
</TABLE>
<br><hr>
<a href="Alvas .html">HOME</a><br> 
<hr>

<a href="branch.html">DEPARTMENTS</a>

</center>
</body>
</html>