<html>
<head>
<title>WTA</title> 
</head>
<body>
  <center><img src="logo.png" alt="logo" width="150" height="110" ><hr>
<h1>Electronics and Communication </h1>

<h2>Semester 1 </h2>
<ul type=circle>
  <li>M 1</li>
  <li>EME</li>
  <li>BEE</li>
  <li>CPP</li>
  <li>EC</li>
  <li>EP</li>
</ul> <hr>
<h2>Semester 3 </h2>
<ul type=circle>
  <li>M3</li>
  <li>AE</li>
  <li>DE</li>
  <li>NA</li>
  <li>EE</li>
  <li>EI</li>
</ul> <hr>
<h2>Semester 5 </h2>
<ul type=circle>
  <li>ME</li>
  <li>DSP</li>
  <li>VH</li>
  <li>ITC</li>
  <li>NE</li>
  <li>SFT</li>
</ul> <hr>
<h2>Semester 7 </h2>
<ul type=circle>
  <li>MA</li>
  <li>DIP</li>
  <li>PE</li>
  <li>MC</li>
  <li>CP</li>
</ul> <hr>
<h1>Semester 1</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>M 1</TD><TD>Mrs. Anupama</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>EME</TD><TD>Mr.Mahesh</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>BEE</TD><TD>Mr.Rajesh</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>CPP</TD><TD>Mrs.Vidya</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>EC</TD><TD>Mr.Ravi kumar</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>EP</TD><TD>Mr.Ramprasad</TD><TD>B</TD></TR>
</TABLE><br><hr>

 
<h1>Semester 3 </h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>M3</TD><TD>Mrs.Anupama</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>AE</TD><TD>Mr.Sachin</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>DE</TD><TD>Mr.Santosh</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>NA</TD><TD>Miss.Shruthi</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>EE</TD><TD>Mr.Praveen</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>EI</TD><TD>Mr.Richard</TD><TD>B</TD></TR>
</TABLE><br><hr>

 
<h1 >Semester 5</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty</h1><h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>ME</TD><TD>Mrs.Vijetha</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>DSP</TD><TD>Mr.Pradeep</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>VH</TD><TD>Mr.Sachin</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>ITC</TD><TD>Mrs.Nishma</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>NE</TD><TD>Mr.Aneesh Jain</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>SFT</TD><TD>Mr.Yuvaraj</TD><TD>B</TD></TR>
</TABLE><br><hr>

  
<h1>Semester 7</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty<h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>MA</TD><TD>Miss.Ashwini</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>DIP</TD><TD>Mr.Nagarjun</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>PE</TD><TD>Mr.Manjunath</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>MC</TD><TD>Miss.Aishwarya</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>CP</TD><TD>Miss.Ashwini</TD><TD>B</TD></TR>
</TABLE>
<br><hr>
<a href="Alvas .html">HOME</a><br> 
<hr>

<a href="branch.html">DEPARTMENTS</a>

</center> 
</body>
</html>