<html>
<head>
<title>WTA</title> 
</head>
<body>
  <center><img src="logo.png" alt="logo" width="150" height="110" ><hr>
<h1>Information Science </h1>

<h2>Semester 1 </h2>
<ul type=circle>
  <li>Phycics</li>
  <li>Maths 1</li>
  <li>Mechanical</li>
  <li>Civil</li>
  <li>Physics lab</li>
  <li>Mechanical lab</li>
</ul><hr>
<h2>Semester 3 </h2>
<ul type=square>
  <li>M 3</li>
  <li>ADE</li>
  <li>DSA</li>
  <li>CO</li>
  <li>USP</li>
  <li>DMS</li>
</ul><hr>
<h2>Semester 5 </h2>
<ul type=circle>
  <li>ME</li>
  <li>CNSC</li>
  <li>DBMS</li>
  <li>ATC</li>
  <li>Ad.JAVA & J2EE</li>
  <li>AI</li>
  <li>CNSC Lab</li>
  <li>DBMS Lab</li>
</ul><hr>
<h2>Semester 7 </h2>
<ul type=circle>
  <li>WT</li>
  <li>ACA</li>
  <li>ML</li>
  <li>USP</li>
  <li>SAN</li>
  <li>ML Lab</li>
  <li>WT Lab</li>
</ul><hr>
<h1 >Semester 1</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>Physics</TD><TD>Miss.Ashwini</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>Maths 1</TD><TD>Mr.Nagarjun</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>Mechanical</TD><TD>Mr.Manjunath</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>Civil</TD><TD>Miss.Aishwarya</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>Physics lab</TD><TD>Miss.Ashwini</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>Mechanical lab</TD><TD>Mr.Gopalkrishna</TD><TD>B</TD></TR>
</TABLE><br><hr>

  
<h1 >Semester 3</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>M 3</TD><TD>Miss.sowmya</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>ADE</TD><TD>Mr.Raju</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>DSA</TD><TD>Mr.Hemanth</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>CO</TD><TD>Ms.Harini</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>USP</TD><TD>Miss.Ashwini</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>DMS</TD><TD>Mr.Gourav</TD><TD>B</TD></TR>
</TABLE><br><hr>

  
<h1 >Semester 5</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty <h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>ME</TD><TD>Miss.janavi</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>CNSC</TD><TD>Mr.Suresh</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>DBMS</TD><TD>Mrs.Raksha</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>ATC</TD><TD>Mr.Bairesh</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>Ad.JAVA & J2EE</TD><TD>Mr. Pravara</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>AI</TD><TD>Mrs.Himanshi</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>CNSC Lab</TD><TD>Mr.Suresh</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>DBMS Lab Lab</TD><TD>Mrs.Raksha</TD><TD>B</TD></TR>
</TABLE><br><hr>
 
<h1 >Semester 7</h1>
<TABLE BORDER=1 width=50%>
<CAPTION>  <h1>Faculty<h1> </Caption>
<TR><TH>Sno</TH><TH>Subject name</TH><TH>Faculty name</TH><TH>Section</TH></TR>
<TR><TD>1</TD><TD>WT</TD><TD>Dr.Arya</TD><TD>B</TD></TR>
<TR><TD>2</TD><TD>ACA</TD><TD>Dr.Hariprasad</TD><TD>B</TD></TR>
<TR><TD>3</TD><TD>ML</TD><TD>Mr.Sreehari</TD><TD>B</TD></TR>
<TR><TD>4</TD><TD>USP</TD><TD>Mr.Srinidhi Bhat</TD><TD>B</TD></TR>
<TR><TD>5</TD><TD>SAN</TD><TD>Mr.Srinivas sharma</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>ML lab</TD><TD>Mr.Shreehari</TD><TD>B</TD></TR>
<TR><TD>6</TD><TD>WT lab</TD><TD>Dr.Arya</TD><TD>B</TD></TR>
</TABLE><br><hr>
<a href="Alvas .html">HOME</a><br> 
<hr>

<a href="branch.html">DEPARTMENTS</a>

</center>
</body>
</html>